chibi-stickers.png
size:404,1780
common/angry-mark
bounds:275,257,82,80
offsets:1,1,84,82
common/big-purple-fear
bounds:10,415,265,142
offsets:1,1,267,144
common/big-tear
bounds:309,764,64,162
offsets:1,1,66,164
common/eye-3
bounds:364,553,27,49
offsets:1,1,29,51
common/eye-closed-happy
bounds:72,11,48,16
offsets:1,1,50,18
common/eye-dafault
bounds:335,1660,41,39
offsets:1,1,43,41
common/eye-equal
bounds:269,69,48,28
offsets:1,1,50,30
common/eye-fire
bounds:238,128,50,55
offsets:1,1,52,56
common/eye-half-open
bounds:84,105,50,30
offsets:1,1,52,32
common/eye-heart
bounds:151,117,49,44
offsets:1,1,51,46
common/eye-reverse-v
bounds:210,88,49,30
offsets:1,1,51,32
common/eye-sideway-v
bounds:335,1607,39,43
offsets:1,1,41,45
common/eye-slant-close
bounds:242,29,44,30
offsets:1,1,46,32
common/eye-small-dot
bounds:203,16,26,26
offsets:1,2,29,29
common/eye-sparkle
bounds:84,145,57,55
offsets:1,1,59,57
common/eye-star
bounds:304,1366,55,51
offsets:1,1,57,53
common/eye-twirl
bounds:342,193,40,43
offsets:1,1,42,45
common/eye-u
bounds:10,54,46,31
offsets:1,1,48,33
common/eye-x
bounds:335,1501,48,42
offsets:1,1,50,44
common/lamp
bounds:285,415,92,128
offsets:1,1,94,130
common/mouth-3
bounds:144,54,27,53
offsets:1,1,29,55
common/mouth-bracket
bounds:66,37,65,20
offsets:1,1,67,22
common/mouth-doubt
bounds:66,67,49,28
offsets:1,1,51,30
common/mouth-fangs
bounds:298,107,76,26
offsets:1,1,78,28
common/mouth-line
bounds:10,1726,70,12
offsets:1,1,72,14
common/mouth-neutral
bounds:296,29,52,22
offsets:1,1,54,24
common/mouth-o-tall
bounds:335,1427,41,64
offsets:1,1,43,66
common/mouth-open-smile
bounds:309,936,70,42
offsets:1,1,72,44
common/mouth-rectangle
bounds:298,143,68,40
offsets:1,1,70,42
common/mouth-reverse-v
bounds:10,10,52,17
offsets:1,1,54,19
common/mouth-s
bounds:10,1748,80,19
offsets:1,1,82,21
common/mouth-smile-little
bounds:250,1726,63,36
offsets:1,1,65,38
common/mouth-toungue-sticking-out
bounds:180,1726,60,39
offsets:1,1,62,41
common/mouth-u
bounds:100,1726,70,35
offsets:1,1,72,37
common/mouth-v
bounds:181,52,51,26
offsets:1,1,53,28
common/mouth-x
bounds:10,95,40,37
offsets:1,1,42,39
common/purple-fear-lines
bounds:238,193,94,54
offsets:1,1,96,56
common/shadow
bounds:160,347,221,58
offsets:2,2,226,62
common/small-drop-line
bounds:358,18,30,33
offsets:1,1,32,34
common/small-purple-fear
bounds:160,264,105,73
offsets:1,1,107,75
common/tear
bounds:327,61,37,36
offsets:1,1,39,38
spineboy/arm
bounds:304,1177,55,179
spineboy/arm-decoration
bounds:10,142,64,58
spineboy/arm-shoulder-decoration
bounds:335,1553,44,44
offsets:1,1,46,46
spineboy/back-hair
bounds:10,1434,315,282
spineboy/blush
bounds:323,1726,55,34
offsets:1,1,57,36
spineboy/body
bounds:10,210,140,195
spineboy/ear
bounds:160,171,68,83
spineboy/eyebrow
bounds:141,21,52,21
offsets:1,1,54,23
spineboy/glasses
bounds:10,990,357,177
spineboy/glasses-shadow
bounds:10,567,277,163
spineboy/hair-front
bounds:10,740,289,240
spineboy/head-base
bounds:10,1177,284,247
offsets:1,1,286,249
spineboy/leg
bounds:297,553,57,201
